<html>
  <head>
    <title> home</title>
	  <script>
	    function pop()
                    {
                     window.open('name.html','testwindow','height=95%,width=95%,left=200,top=100,scrollbars=1');
                    } 
      </script>
	<style>
	   .background
	            {
				 background-image:url("background.jpeg");
				 background-repeat:no-repeat;
				 background-position:right-top;
				 background-attachment:fixed;
				 background-size:100% 100%;
				
				}
	       .title
	            {
				 background-image:url("title.jpg");
				 background-repeat:no-repeat;
				 background-size:100% 100%;
				
				}
	  .img
	      {
		   width:100%;
		   height:100%;
		  }
	  .ptext
	      {
		   font-size:40px;
		   color:white;
		  }
	  .href 
	       {
		   margin:50px 0px 50px 0px;
		   width:200px;
		   height:35px;
		   }
	  .leng
	       {
		   font-family:sutonnyMJ;
		   font-size:25px;
		   color:red;
		   }
	  .optio
	        {
			height:25px;
			width:200px;
			}
	  .wel
	      {
		   font-style:bold;
		   font-family:sutonnyMJ;
		   font-size:40px;
		   color:white;
		  }
		   
	  a:link,a:visited
                     {
                      background-color:#005ce6;
                      color:black;
                      text-align:center;
                      text-decoration:none;
                      display:inline-block;
                      }
      a:hover,a:active
                     {
                      background-color:#f44336;
                     }

	  .hbutton
              {
		    background-color:#f44336;  
               margin:15px;
               height:60%;
               width:40%;
               color: ;
               font-size:21px;
              }
	  .paw  
	      {
		  text-align:right;
		  }
	</style>
  </head>
  
  <body class="background">
    <center>
	  <div class="conteinar"style="height:100%;width:100%;margin:0px;pading:0px">
	    <div class="title"style="height:10%;width:100%;clear:left;background-color:black">
		  <div class="flogo"style="height:100%;width:15%;float:left">
  		    <img src="f.png"class="img">
          </div>
          <div class="pte"style="height:100%;width:15%;float:left">
		    <div class="ptex"style="height:40%;width:100%;clear:left">
		  
		    </div>
		    <div class="ptext"style="height:60%;width:100%;clear:left">
		     PASSWORD
		    </div>
		  </div>
		  <div class="ptex"style="height:100%;width:%;float:left">
		  </div>
          <div class="link"style="height:100%;width:25%;float:right">
		   <a href="t.html"class="href">about</a>
          </div>
		</div>
		
		<div class="leng"style="height:5%;width:100%;clear:left">
		  <div class="header"style="height:100%;width:100%;float:left">
		         আপনার ভাষা , বাংলা নির্বাচন করা হয়েছে  ৷ 
		  </div>
		  <div class="header"style="height:100%;width:0%;float:left">

		  </div>
		</div>
		
		<div class="wel"style="height:10%;width:100%;clear:left">
		স্বাগতম Fpassword এ !
		</div>
		<div class="header"style="height:40%;width:100%;clear:left">
	    dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>

		
		</div>
		<div class="header"style="height:10%;width:100%;clear:left;background-color:black">
		    
		  <from>
            <input type="button"class="hbutton"onclick="pop()"value="GET STAET">
            </from> 
		</div>
		
		
		
		
		<div class="header"style="height:18%;width:100%;clear:left">
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>
		dkhfkdjkjdkfksdkkskkdskaoeuiueiwhgueh<br/>

		
		</div>
		<div class="paw"style="height:5%;width:100%;clear:left;background-color:black">
		 AJ
		</div>
	  </div>
	  </center>
   </body>
</html>